DATABASE_URL="REPLACE ME WITH THE REAL database URL"
GOOGLE_CLIENT_ID="create project credentials in google API and Services"
GOOGLE_CLIENT_SECRET="create project credentials in google API and Services"
NEXTAUTH_SECRET="you_secret_string"